<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
        margin: 0;
    }

    h1,
    h2 {
        padding-top: 10vh;
        color: white;
        text-align: center;
    }

    .mb_parallax_container {
        --height: 100vh;
        --width: 100vw;
        --border-bottom: 10px solid black;
        --padding-top: 20vh;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        min-height: 300px;
        position: relative;
    }

    .mb_parallax_overlay {
        --height: 60vh;
        --width: 60vw;
        height: 100%;
        width: 100%;
        margin: auto;
        background-color: black;
        opacity: .3;
        position: absolute;
    }

    .innercontainer {
      position: relative;
    }


    #mb_parallax_one {
        background-image: url(images/parallax.jpg);;
    }

    #mb_parallax_two {
        background-image: url(images/parallax.jpg);;
    }

    #mb_parallax_three {
        background-image: url(images/parallax.jpg);;
    }
    </style>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

</head>

<body>
    <p>this is the heading section / menu area <br><br><br></p>
    <div class="mb_parallax_container" id="mb_parallax_one">
        <div class="mb_parallax_overlay"></div>
        <!-- <div class="innercontainer"> -->
          <div class="container-fluid ">
            <div class="row">
                <div class="col-md-4 p-3 my-auto">
                    <h1>Services</h1>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-md-end px-5">
                <div class="col-md-3 p-5">
                    <a href="http://www.google.com">Parallax background with overlay</a><br>
                </div>
            </div> <!-- row -->
        </div> <!-- container fluid -->


        <!-- </div> -->

        

    </div>
    <div><p>hello there how are you.</p>
        <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    </div>
    <div class="mb_parallax_container" id="mb_parallax_two">
        <div class="mb_parallax_overlay"></div>
        <div class="innercontainer">
          <a href="http://www.google.com">Parallax background with overlay</a>
        </div>
    </div>
    <div><p>hello there how are you.</p>
        <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    </div>
    <div class="mb_parallax_container" id="mb_parallax_three">
        <div class="mb_parallax_overlay"></div>
        <div class="innercontainer">
          <a href="http://www.google.com">Parallax background with overlay</a>
        </div>
    </div>
    <div><p>hello there how are you.</p>
        <p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p><p>hello</p>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

</body> 
</html>